# 문제 해결 방법
# 1. 1일, 1달, 3달, 1년 이용권의 금액을 저장한다.
# 2. 최소 비용은 최대 비용인 1년 이용권의 금액으로 초기화한다.
# 3. DP를 사용하여 최소 비용을 계산한다.
# 4. DP 테이블에 0번 인덱스에는 1일, 1달 이용권 중 최소 비용을 저장한다.
# 5. DP 테이블에 1번 인덱스에는 1일, 1달 이용권 중 최소 비용을 저장한다.
# 6. DP 테이블에 2번 인덱스에는 1일, 1달, 3달 이용권 중 최소 비용을 저장한다.
# 7. DP 테이블에 3번 인덱스부터 11번 인덱스까지는 1일, 1달, 3달 이용권 중 최소 비용을 저장한다.
# 8. 각 달의 최소비용을 계산하고 마지막으로 누적된 최소 비용과 1년 이용권을 사용하는 경우의 최소 비용을 비교하여 최소 비용을 저장한다.
# 9. 1년 이용권을 사용하는 경우의 최소 비용을 저장한다.
# 10. 최소 비용을 출력한다.

T = int(input())

for tc in range(1, T+1):
    # 1일, 1달, 3달, 1년 이용권의 금액
    day, month, three_month, year = map(int, input().split())
    # 각 달의 이용 계획
    plan = list(map(int, input().split()))
    # 1년 이용권을 사용하는 경우의 최소 비용을 저장할 변수
    min_cost = year
    # DP를 사용하여 최소 비용을 계산한다.
    dp = [0] * 12 # 12달의 최소 비용을 저장할 DP
    dp[0] = min(plan[0] * day, month) # 1월은 1일, 1달 이용권 중 최소 비용을 저장한다.
    dp[1] = dp[0] + min(plan[1] * day, month) # 2월은 1일, 1달 이용권 중 최소 비용을 저장한다.
    dp[2] = min(dp[1] + min(plan[2] * day, month), three_month) # 3월에는 1일, 1달, 3달 이용권 중 최소 비용을 저장한다.
    for i in range(3, 12):
        dp[i] = min(dp[i-1] + min(plan[i] * day, month), dp[i-3] + three_month) # 4월부터는 이전 달 최소 비용과 3달 전 최소 비용 더하기 3달 이용권 중 최소 비용을 저장한다.
    min_cost = min(min_cost, dp[-1]) # 마지막으로 누적된 최소 비용과 1년 이용권을 사용하는 경우의 최소 비용을 비교하여 최소 비용을 저장한다.
    print(f'#{tc} {min_cost}')