# 문제 해결 방법
# 하루는 24시간이다. 따라서 화물차의 작업 시작 시간과 종료 시간은 0시부터 23시까지이다.
# 1. 화물차의 작업 시작 시간과 종료 시간을 입력받는다.
# 2. 화물차의 작업 종료 시간을 기준으로 오름차순 정렬한다.
# 왜냐하면 화물차의 작업 종료 시간이 빠른 순으로 정렬하면 다음 작업의 시작 시간을 확인할 때, 이전 작업의 종료 시간과 비교하여 작업을 할 수 있는지 확인할 수 있기 때문이다.
# 3. 최대 화물차의 수를 구하려면, 화물차의 작업 종료 시간과 다음 작업의 시작 시간을 비교하여 작업을 할 수 있는지 확인한다.
# 4. 그리고 그렇게 완성된 조합 중 최대 화물차의 수를 출력한다.

T = int(input())

for test_case in range(1, T+1):
    # N: 신청서
    N = int(input())
    # time: 화물차의 작업 시작 시간과 종료 시간을 저장하는 리스트
    time = []
    # 화물차의 작업 시작 시간과 종료 시간을 입력받는다.
    for _ in range(N):
        time.append(list(map(int, input().split())))
    # 화물차의 작업 종료 시간을 기준으로 오름차순 정렬한다.
    time.sort(key=lambda x: x[1])
    # 최대 화물차의 수를 구하려면, 화물차의 작업 종료 시간과 다음 작업의 시작 시간을 비교하여 작업을 할 수 있는지 확인한다.
    # 그리고 그렇게 완성된 조합 중 최대 화물차의 수를 출력한다.
    cnt = 0
    # end: 화물차의 작업 종료 시간을 저장하는 변수
    end = 0
    for i in range(N):
        if time[i][0] >= end:
            end = time[i][1]
            cnt += 1
    print(f'#{test_case} {cnt}')