"""
팰린드롬?
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
0.5 초 (하단 참고)	256 MB	66031	20439	14054	30.561%
문제
명우는 홍준이와 함께 팰린드롬 놀이를 해보려고 한다.

먼저, 홍준이는 자연수 N개를 칠판에 적는다. 그 다음, 명우에게 질문을 총 M번 한다.

각 질문은 두 정수 S와 E(1 ≤ S ≤ E ≤ N)로 나타낼 수 있으며, S번째 수부터 E번째 까지 수가 팰린드롬을 이루는지를 물어보며, 명우는 각 질문에 대해 팰린드롬이다 또는 아니다를 말해야 한다.

예를 들어, 홍준이가 칠판에 적은 수가 1, 2, 1, 3, 1, 2, 1라고 하자.

S = 1, E = 3인 경우 1, 2, 1은 팰린드롬이다.
S = 2, E = 5인 경우 2, 1, 3, 1은 팰린드롬이 아니다.
S = 3, E = 3인 경우 1은 팰린드롬이다.
S = 5, E = 7인 경우 1, 2, 1은 팰린드롬이다.
자연수 N개와 질문 M개가 모두 주어졌을 때, 명우의 대답을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 수열의 크기 N (1 ≤ N ≤ 2,000)이 주어진다.

둘째 줄에는 홍준이가 칠판에 적은 수 N개가 순서대로 주어진다. 칠판에 적은 수는 100,000보다 작거나 같은 자연수이다.

셋째 줄에는 홍준이가 한 질문의 개수 M (1 ≤ M ≤ 1,000,000)이 주어진다.

넷째 줄부터 M개의 줄에는 홍준이가 명우에게 한 질문 S와 E가 한 줄에 하나씩 주어진다.

출력
총 M개의 줄에 걸쳐 홍준이의 질문에 대한 명우의 답을 입력으로 주어진 순서에 따라서 출력한다. 팰린드롬인 경우에는 1, 아닌 경우에는 0을 출력한다.

예제 입력 1 
7
1 2 1 3 1 2 1
4
1 3
2 5
3 3
5 7
예제 출력 1 
1
0
1
1
"""
# 문제 해결 방법
# dp를 이용하여 팰린드롬인지 아닌지를 확인한다.
# dp[i][j] = i부터 j까지의 부분 수열이 팰린드롬인지 아닌지를 저장한다.
# 길이가 1인 부분 수열은 항상 팰린드롬이다.
# 길이가 2인 부분 수열은 두 수가 같으면 팰린드롬이다.
# 길이가 3 이상인 부분 수열은 양 끝의 수가 같고, 그 사이의 부분 수열이 팰린드롬이면 팰린드롬이다.
# S와 E가 주어졌을 때, dp[S-1][E-1]을 출력하면 된다.

import sys
input = sys.stdin.readline

N = int(input())
arr = list(map(int, input().split()))
M = int(input())

dp = [[0] * N for _ in range(N)]

# 길이 1인 부분 수열은 항상 팰린드롬
for i in range(N):
    dp[i][i] = 1

# 길이 2인 부분 수열 확인
for i in range(N-1):
    if arr[i] == arr[i+1]:
        dp[i][i+1] = 1

# 길이 3 이상인 부분 수열 확인
for length in range(3, N+1):
    for start in range(N-length+1): # 시작점
        end = start + length - 1 # 끝점
        if arr[start] == arr[end] and dp[start+1][end-1]: # 양 끝의 수가 같고, 그 사이의 부분 수열이 팰린드롬이면 팰린드롬
            dp[start][end] = 1

answer = []
for _ in range(M):
    S, E = map(int, input().split())
    answer.append(str(dp[S-1][E-1]))

sys.stdout.write('\n'.join(answer))